*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  text-decoration: none;
}

body{
  background-color: whitesmoke;
}
.container{
max-width: 1068px;
margin: auto;
width: 100%;
}
section{
  padding: 4rem 0 3rem;
}
img{
  width: 100%;
}

/* Header */
header{
  position: fixed;
 background-color: rgba(0,0, 0, 0.6);
 
  top: 0;
  left: 0;
  width: 100%;
  /* background: whitesmoke; */
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 200;
  transition: all 300ms ease-in-out;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.logo{
  font-size:1.7rem;
  /* color: ; */
  font-weight: 600;
}
#cart-icon{
  font-size: 1.8rem;
  cursor: pointer;
}



.section-title{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  color: red;
}


  .cart{
    top: 0;
    right: -100%;
    width: 360px;
    position: fixed;
    min-height: 100vh;
    padding: 20px;
    background-color: whitesmoke;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    z-index: 50;
    
  }
  .cart.active{
    right: 0;
  
  }
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  /* margin-bottom: 1.5rem; */
  margin-top: 1rem;
}
.shop{
  margin-top: 2rem;
}

.shop-content{
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem
}
.product-box{
  position: relative;
}

.product-box:hover{
  padding: 10px;
  border: 1px solid black;
  padding: 0.4s;

}
.product-img{
  width: 100%;
  height: 180px;
  margin-bottom: 0.5rem;
}

.product-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.price{
  font-weight: 500;
}
.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: whitesmoke;
  color: black;
  padding: 10px;
  cursor: pointer;
  
}

.add-cart:hover{
cursor: pointer;
background: red;
color: whitesmoke;
}

.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title{
  font-size: 1.5rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid black;
  outline-color: red;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 1.5rem;
  color: red;
  cursor: pointer;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid black;
}
.total-price{
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: black;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover{
  background: red;
}
#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: black;
  cursor: pointer;
}

/* Media query */
@media screen and (max-width:1080px){
  .nav{
    padding: 15px;
  }
  section{
    padding: 3rem 0 2rem;
  }
  .container{
    margin: 0 auto;
    width: 90%;
    
  }
  .shop {
    margin-top: 2rem !important;
  }
}


@media (max-width: 400px){
  .nav{
    padding: 11px;
  }
  .logo{
    font-size: 1rem;
  }
  .cart{
    width: 320px;
  }
}




.hero-content{
  background-image: url('img/bikeshop.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;

  display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.hero-content h1{
  color: white;
  font-weight: 600;
  font-size: 60px;
  text-align: center;
}

.hero-title{
 background-color: rgba(0,0, 0, 0.8);
 
}
.hero-content p{
  color: white;
  padding: 20px;
}
ul{
  display: flex;
  list-style-type: none;
 
}

li{
  color: white;
  margin-left: 30px;
  text-decoration: none;
  font-size: 15px;
}
a{
   color: white;
}
li a:hover{
  color: red;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  transition: all .50s ease;
}

li:hover{
  color: red;
}
a.active{
  color: red;
}
.logo:hover{
  color: red;
}

.active_nav{
  background-color: black;
}

.store{
  color: white;
}

.shop{
  margin-top: -10px;
}

footer{
  color: white;
  background-color: #000;
  text-align: center;
  padding: 10px;
}


.scroll-down header{
  transform: translate3d(0, -100%, 0);
}

.scroll-up header{
filter: drop-shadow(0 -10px 20px rgb(178, 178, 178));
/* background-color:black;
color : blue; */
}

.socialCard{
  text-align: center;

  

 
}
.fa-bicycle{
    color: red;
  }
.socialCard h2{
    color: red;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 20px;
}

.social{
  margin-top: 15px;
  margin-bottom: 20px;
}
.fa-brands{
  color: black
}
.fa-square-facebook:hover{
  color: blue;
}
.fa-square-instagram:hover{
  color:rgb(233, 93, 117);
}


.fa-square-twitter:hover{
  color: blue;
}
  